src/main/resources/OrderProcess_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="jaxws.orderSystem/orderprocess" xmlns:tns="jaxws.orderSystem/orderprocess" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="orderPorcessing" type="tns:orderPorcessing"/>

  <xs:element name="orderPorcessingResponse" type="tns:orderPorcessingResponse"/>

  <xs:complexType name="orderPorcessing">
    <xs:sequence>
      <xs:element name="arg0" type="tns:orderBean" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="orderBean">
    <xs:sequence>
      <xs:element name="customer" type="tns:customer" minOccurs="0"/>
      <xs:element name="orderId" type="xs:string" minOccurs="0"/>
      <xs:element name="orderItems" type="tns:orderItem" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="shippingAddress" type="tns:address" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="customer">
    <xs:sequence>
      <xs:element name="address" type="tns:address" minOccurs="0"/>
      <xs:element name="customerId" type="xs:string" minOccurs="0"/>
      <xs:element name="faxNumber" type="xs:string" minOccurs="0"/>
      <xs:element name="firstName" type="xs:string" minOccurs="0"/>
      <xs:element name="lastName" type="xs:string" minOccurs="0"/>
      <xs:element name="phoneNumber" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="address">
    <xs:sequence>
      <xs:element name="addressLine1" type="xs:string" minOccurs="0"/>
      <xs:element name="addressLine2" type="xs:string" minOccurs="0"/>
      <xs:element name="city" type="xs:string" minOccurs="0"/>
      <xs:element name="country" type="xs:string" minOccurs="0"/>
      <xs:element name="state" type="xs:string" minOccurs="0"/>
      <xs:element name="zipCode" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="orderItem">
    <xs:sequence>
      <xs:element name="itemId" type="xs:string" minOccurs="0"/>
      <xs:element name="qty" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="orderPorcessingResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:orderBean" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

